# af3Simple

./: README.md
Af3InstanceLoad/: .classpath  .project
Af3InstanceLoad/model/: My.simpleaf3
Af3InstanceLoad/src/: LoadAf3Model.java
WebServiceRestful_Server/: .classpath  .project
WebServiceRestful_Server/WebContent/WEB-INF/: web.xml
WebServiceRestful_Server/src/ws/: ApplicationConfig.java  DemoRest.java
oslc-adapter-jama/: .classpath  .project  build.properties  pom.xml
oslc-adapter-jama/src/main/java/com/jama/oslc/client/: OSLC_POST_req_to_Jama.java  POST_requirement_to_Jama.java
oslc-adapter-jama/src/main/resources/: config.properties
oslc-adapter-jama/src/main/webapp/trs/: base_html.jsp  trackedresourceset_html.jsp
simpleaf3/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
simpleaf3.design/: .project  plugin.properties  plugin.xml
simpleaf3.design/description/: simpleaf3.odesign
simpleaf3.design/src/simpleaf3/design/: Activator.java  Services.java
simpleaf3.edit/: .project  plugin.properties  plugin.xml
simpleaf3.edit/src-gen/simpleaf3/provider/: AutomatonItemProvider.java  BehaviorItemProvider.java  CodeSpecificationItemProvider.java  ComponentArchitectureItemProvider.java  ComponentItemProvider.java  InputPortItemProvider.java  OutputPortItemProvider.java  PortItemProvider.java  RequirementItemProvider.java  Simpleaf3EditPlugin.java  Simpleaf3ItemProviderAdapterFactory.java  StateItemProvider.java  TransitionItemProvider.java
simpleaf3.editor/: .project  plugin.properties  plugin.xml
simpleaf3.editor/src-gen/simpleaf3/presentation/: Simpleaf3ActionBarContributor.java  Simpleaf3Editor.java  Simpleaf3EditorPlugin.java  Simpleaf3ModelWizard.java
simpleaf3/model/: simpleaf3.aird  simpleaf3.ecore  simpleaf3.genmodel
simpleaf3/src-gen/simpleaf3/: Automaton.java  Behavior.java  CodeSpecification.java  Component.java  ComponentArchitecture.java  InputPort.java  OutputPort.java  Port.java  Requirement.java  Simpleaf3Factory.java  Simpleaf3Package.java  State.java  Transition.java
simpleaf3/src-gen/simpleaf3/impl/: AutomatonImpl.java  BehaviorImpl.java  CodeSpecificationImpl.java  ComponentArchitectureImpl.java  ComponentImpl.java  InputPortImpl.java  OutputPortImpl.java  PortImpl.java  RequirementImpl.java  Simpleaf3FactoryImpl.java  Simpleaf3PackageImpl.java  StateImpl.java  TransitionImpl.java
simpleaf3/src-gen/simpleaf3/util/: Simpleaf3AdapterFactory.java  Simpleaf3Switch.java
simpleaf3/src/com/jama/requirement/creation/: CreateJamaRequirement.java  demo.java
simpleaf3/src/com/jama/requirement/utils/: JamaRequirmentUtil.java
