Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simpleaf3
Bundle-SymbolicName: simpleaf3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/java-json.jar,
 lib/wink-json4j-1.3.0.jar,
 lib/oslc-java-client-2.4.0-SNAPSHOT.jar,
 lib/oslc4j-core-2.4.0-SNAPSHOT.jar,
 lib/jaxrs-api-3.0.6.Final.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.5.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/javax.inject-1.jar,
 lib/javax.json-api-1.0.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.servlet.jsp-api-2.3.0.jar,
 lib/jstl-1.2.jar,
 lib/resteasy-client-3.0.8.Final.jar,
 lib/resteasy-jaxrs-3.0.6.Final.jar
Bundle-Vendor: fortiss GmbH
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.jama.oslc.model,
 com.jama.requirement.creation,
 com.jama.requirement.utils,
 simpleaf3,
 simpleaf3.impl,
 simpleaf3.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.osgi.util;bundle-version="3.4.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
