source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/java-json.jar,\
               lib/wink-json4j-1.3.0.jar
