# Specify the port number for the OSLC Jama adapter service (default is 8080)
portNumber = 8080

# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# value must be an integer
delayInSecondsBetweenDataRefresh = none

# name of Jama instance (e.g. myjama if Jama is hosted at https://myjama.jamacloud.com)
jamaInstanceName = xklzp

# name of Jama instance user (e.g. john)
username = abid@fortiss.org

# password of Jama instance user (e.g. 1234)
password = Hooriya786_

# oauth enabled (e.g. true/false)
isOauthEnabled = false

# uri of local consumer store location  (e.g. file:/C:/Users/Axel/git/oslc-adapter-jama/jamaOAuthStore.xml)
localConsumerStoreLocation = file:/C:/Users/SaadBinAbid/Desktop/oslc-adapter-jama-master/oslc-adapter-jama-master/jamaOAuthStore.xml