Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oslc-adapter-jama
Bundle-SymbolicName: oslc-adapter-jama;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.jama.oslc.client,
 com.jama.oslc.model,
 com.jama.oslc.model.oauth,
 com.jama.oslc.model.trs,
 com.jama.oslc.resources,
 com.jama.oslc.resources.discovery,
 com.jama.oslc.resources.oauth,
 com.jama.oslc.resources.trs,
 com.jama.oslc.resources.vocabulary,
 com.jama.oslc.web,
 com.magicdraw.oslc.resources
Bundle-ClassPath: lib/java-json.jar,
 .,
 lib/wink-json4j-1.3.0.jar
