#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/java-json.jar,\
               lib/wink-json4j-1.3.0.jar,\
               lib/oslc-java-client-2.4.0-SNAPSHOT.jar,\
               lib/oslc4j-core-2.4.0-SNAPSHOT.jar,\
               lib/jaxrs-api-3.0.6.Final.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.json-api-1.0.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/javax.servlet.jsp-api-2.3.0.jar,\
               lib/jstl-1.2.jar,\
               lib/resteasy-client-3.0.8.Final.jar,\
               lib/resteasy-jaxrs-3.0.6.Final.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
