<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simpleaf3</groupId>
  <artifactId>simpleaf3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
      <id>lyo-releases</id>
      <name>Eclipse Lyo Releases</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>lyo-snapshots</id>
      <name>Eclipse Lyo Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
      <releases><enabled>false</enabled></releases>
    </repository>
    
    <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    
  </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.emf.ecore.change -->
<dependency>
    <groupId>org.eclipse.birt.runtime</groupId>
    <artifactId>org.eclipse.emf.ecore.change</artifactId>
    <version>2.11.0.v20160420-0247</version>
</dependency>
  
  
<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
<dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20080701</version>
</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>runtime</artifactId>
  		<version>3.10.0-v20140318-2214</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.clients</groupId>
  		<artifactId>oslc-java-client</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
  	</dependency>
  	
  	
  	
  	
  	   <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.1.3.Final</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.6.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.lyo.oslc4j.core</groupId>
    	<artifactId>oslc4j-jena-provider</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.clients</groupId>
      <artifactId>oslc-java-client</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- dependencies for oauth -->
     <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-consumer-store</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <dependency>
        <groupId>org.eclipse.lyo.clients</groupId>
    <artifactId>oslc-java-client</artifactId>
    <version>2.4.0-SNAPSHOT</version>
        </dependency>
        
        <!--  
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-webapp</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        -->
        
        
        <!-- https://mvnrepository.com/artifact/net.oauth.core/oauth -->
<dependency>
    <groupId>net.oauth.core</groupId>
    <artifactId>oauth</artifactId>
    <version>20100527</version>
</dependency>

       <!-- https://mvnrepository.com/artifact/net.oauth.core/oauth-provider -->
<dependency>
    <groupId>net.oauth.core</groupId>
    <artifactId>oauth-provider</artifactId>
    <version>20100527</version>
</dependency>

<!-- https://stackoverflow.com/questions/42361563/unable-to-use-wso2-as-identification-server-when-my-application-is-running-in-jb -->
<!-- 
<dependency>
       <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
       <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
       <version>5.1.3</version>
</dependency>
-->


    
    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
    
    <!-- The problem is that javax.json-api only contains the API (interfaces) and no implementation.

If your server comes with a pre-bundled implementation this should work, but if not you can add the following dependency to get an implementation 
    
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.1.2</version>
</dependency>
    -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util -->
<dependency>
    <groupId>org.apache.ws.commons.util</groupId>
    <artifactId>ws-commons-util</artifactId>
    <version>1.0.2</version>
</dependency>
    
<dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
    </dependency>

  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j-provider</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-server</artifactId>
  		<version>1.2.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client-apache-httpclient</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-common</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jama.oslc</groupId>
  		<artifactId>com.jama.oslc.adapter</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>simpleaf3</groupId>
  		<artifactId>simpleaf3</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>